.line1{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 64px;
    padding: 0 15px;
}
.line2 div:nth-child(1){
    display: flex;
    flex-direction: column;
    color: white;
}
.line2 span:nth-child(1){
    font-size: 15px;
}
.line2 span:nth-child(2){
    font-size: 25px;
    font-weight: 900;
}
.line3{
    position: relative;
    display: flex;
    margin-top: 30px;
    gap: 10px;
    width: 100%;
    height: 170px;
    overflow-y: hidden;
    overflow-x: scroll;
    transform: scale(1);
    transition: all 0.5s ease;
}
#card-one ,#card-two ,#card-three{
    position: relative;
    width: 30%;
    min-width: 150px;
    height: 100%;
    border-radius: 25px;
    cursor: pointer;
}
#card-one{
    background: linear-gradient(#EAEAEA 5%,#B2D0CE);
}
#card-two{
    background: linear-gradient(#FCFFDF,#F1FE87);
}
#card-three{
    background: linear-gradient(#F2EFF4,#B8A9C6);
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 13px 18px;
    width: 100%;
    height: 170px;
}
.wrapper2{
    padding: 20px 35px;
    width: 100%;
    height: 170px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    text-wrap: nowrap;
}
.card-line1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 900;
    font-size: 21px;
}
.card-line2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-line2 div:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 3px;
    font-weight: 900;
}
.card-line2 div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 3px;
}
.card-line2 div:nth-child(2) span:nth-child(1){
    font-size: 11px;
color: gray;
}
.card-line2 div:nth-child(2) span:nth-child(2){
    font-weight: 900;
}
.card-line3{
    font-size: 12px;
    color: grey;
}
.wrapper div:nth-child(2){
display: flex;
gap: 4px;
flex-direction: column;
}
.wrapper div:nth-child(3){
    font-size: 12px;
    }
.wrapper div:nth-child(2) span:nth-child(1){
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
}
.wrapper div:nth-child(2) span:nth-child(2){
    font-size: 20px;
    font-weight: 900;
}
.line4{
    display: flex;
    flex-direction: column;
    margin-top: 45px;
    width: 100%;
    height: 130px;
    gap: 10px;
    color: white;
}
.FINANCE{
    padding-left: 15px;
}
.wrapper-box{
    width: 100%;
    height: 100px;
    display: flex;
    padding-left: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 10px;
}
.wrapper-box .bar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 15px;
    background-color: #252626;
    font-size: 12px;
    padding: 15px 15px;
    cursor: pointer;
}
.bar div:nth-child(1){
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    border-radius: 8px;
}
.bar:nth-child(1) div:nth-child(1){
    background-color: #F1FE87;
}
.bar:nth-child(2) div:nth-child(1){
    background-color: #B2D0CE;
}
.bar:nth-child(3) div:nth-child(1){
    background-color: #AA9EB7;
}
.bar:nth-child(4) div:nth-child(1){
    background-color: #61e4db;
}
.bar:nth-child(5) div:nth-child(1){
    background-color: #e09b3f;
}
.line5{
    margin-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    border-top-left-radius:30px;
    border-top-right-radius:30px;
    background: linear-gradient(rgb(59, 55, 63), #1e1f1f);
}
.current{
    width: 90%;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.current div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.current div:nth-child(2){
    display: grid;
    place-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #3E3E3E;
}
.account{
    width: 90%;
    height: 100px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    padding: 0 20px;
    color: white;
    background-color: #212121bd;
}
.cc1{
    display: grid;
    place-items: center;
    border-radius: 9px;
    width: 30px;
    height: 30px;
    background-color: #61e4db;
}
.account div:nth-child(2){
    display: flex;
    gap: 3px;
    flex-direction: column;
}
.account div:nth-child(3){
    display: flex;
    gap: 3px;
    flex-direction: column;
}
.account span:nth-child(2){
    color: grey;
    font-size: 12px;
}
.cc2{
    display: grid;
    place-items: center;
    border-radius: 9px;
    width: 30px;
    height: 30px;
    background-color: #69676796;
}
.valute{
    width: 90%;
    margin: 30px auto;
    border-radius: 25px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #212121bd;
    padding: 15px 35px;
    color: white;
}
.valute div:nth-child(1){
    display: flex;
    justify-content: space-between;
    span{
        width: 47px;
        display: flex;
        justify-content: center;
    }
}
.classic{
    color: grey;
}
.valute div:nth-child(2){
    display: flex;
    justify-content: space-between;
}
.valute div:nth-child(3){
    display: flex;
    justify-content: space-between;
}
.imgW{
    width: 20px;
    height: 20px;
    border-radius: 8px;
    background-color: #B2D0CE;
}
.show {
    height: auto; /* Это значение не может быть анимировано напрямую */
}
.height{
    height: auto;
    overflow: hidden;
    height: 300px;
    transition: all 1s ease;
}
.height.hmin{
    transition: all 1s ease;
    height: 0px;
}
#addAccount{
    cursor: pointer;
    transition: all 0.3s ease;
}
.zaza{
    transition: all 1s ease;
}
#wrapIMG{
    transition: all 1s ease;
    cursor: pointer;
}
.rotate{
    transition: all 1s ease;
    transform: rotate(180deg);
}
.rotate2{
    transform: rotate(180deg);
}
#height2{
    height: auto;
    transition: all 1s ease;
    overflow: hidden;
}
#wrap2{
    transition: all 1s ease;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-40px); /* Появление сверху */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.account {
    opacity: 0; /* Изначально невидимый */
    animation: fadeIn 1s ease forwards; /* Анимация появления */
}
.hmin2 {
    overflow: hidden;
    transition: height 0.5s ease; /* Плавная анимация высоты */
}

/* Высота элемента, когда он показан (устанавливается через JavaScript) */
.show {
    height: auto; /* Мы анимируем до этой высоты */
}