*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
body{
    width: 100%;
    background: radial-gradient(circle at top, rgb(59, 55, 63), #1e1f1f 45%);
    height: 100vh;
    font-family: "Sora", sans-serif;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;
    height: 0; /* высота горизонтального скроллбара */
}
.login{
    width: 100vw;
    height: 100vh;
    display: flex;   /*поменять на flex потом не забыть!!!*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper-home{
    display: none;
}
.top   {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 23px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 25px;
}
.logo{
    position: absolute;
    top: 25px;
}
.pin{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.pin.wrong{
    animation: wrong 0.3s ease;
}
.pin span{
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: #5C5762;
    transition: all 0.3s ease;
}
.pin.active span:nth-child(1) {
    animation: spin 1s ease;
}
.pin.active span:nth-child(2) {
    animation: spin 1.5s ease;
}
.pin.active span:nth-child(3) {
    animation: spin 2s ease;
}
.pin.active span:nth-child(4) {
    animation: spin 2.5s ease;
}
.pin.active span:nth-child(5) {
    animation: spin 3s ease;
}
@keyframes spin {
  0% { transform: translateY(0px); }
   13% { transform: translateY(-10px); }
  25% { transform: translateY(0px); }
    35% { transform: translateY(10px); }
    50% { transform: translateY(0px); }
    65% { transform: translateY(-10px); }
    75% { transform: translateY(0px); }
    90% { transform: translateY(10px); }
    100% { transform: translateY(0px); }


}
@keyframes wrong {
    0% { transform: translateX(0px); }
    13% { transform: translateX(-10px); }
    25% { transform: translateX(0px); }
    35% { transform: translateX(10px); }
    50% { transform: translateX(0px); }
    65% { transform: translateX(-10px); }
    75% { transform: translateX(0px); }
    90% { transform: translateX(10px); }
    100% { transform: translateX(0px); }
}
.number{
    padding-top: 30px;
    display: grid;
    justify-content: center;
    grid-template-areas:
       "a b c"
       "d e f"
       "g h j"
       ". n m"
;
    gap: 15px;
    grid-template-columns: 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px;
    width: 300px;
}
.number div{
    display: grid;
    place-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #363339;
    color: white;
    font-size: 33px;
    font-weight: 900;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}
.number div:nth-child(1) {
    grid-area: a;
}
.number div:nth-child(2) {
    grid-area: b;
}
.number div:nth-child(3) {
    grid-area: c;
}
.number div:nth-child(4) {
    grid-area: d;
}
.number div:nth-child(5) {
    grid-area: e;
}
.number div:nth-child(6) {
    grid-area: f;
}
.number div:nth-child(7) {
    grid-area: g;
}
.number div:nth-child(8) {
    grid-area: h;
}
.number div:nth-child(9) {
    grid-area: j;
}
.number div:nth-child(10) {
    grid-area: n;
}
.number div:nth-child(11) {
    grid-area: m;
}
#delete{
 background: none;
    img{
        width: 60%;
    }
}
.center{
    padding-top: 25px;
    width: 100vw;
    display: flex;
    justify-content: center;
}
#bottom{
    position: fixed;
    display: none;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    left: 0;
    padding: 0 60px;
    height: 80px;
    width: 100%;
    background-color: #1E1E1E;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    img{
        width: 30px;
        cursor: pointer;
    }
}